<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[leetcode]最长回子串 | Lujing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.Example 1:Input: “babad”Output: “bab”Note: “aba” is also a valid answer.Example 2:Inp">
<meta property="og:type" content="article">
<meta property="og:title" content="[leetcode]最长回子串">
<meta property="og:url" content="https://carolinecomet.github.io/2018/10/21/leetcode-最长回子串/index.html">
<meta property="og:site_name" content="Lujing">
<meta property="og:description" content="Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.Example 1:Input: “babad”Output: “bab”Note: “aba” is also a valid answer.Example 2:Inp">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-10-21T08:36:19.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[leetcode]最长回子串">
<meta name="twitter:description" content="Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.Example 1:Input: “babad”Output: “bab”Note: “aba” is also a valid answer.Example 2:Inp">
  
    <link rel="alternate" href="/atom.xml" title="Lujing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lujing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carolinecomet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-最长回子串" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/21/leetcode-最长回子串/" class="article-date">
  <time datetime="2018-10-21T08:35:25.000Z" itemprop="datePublished">2018-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [leetcode]最长回子串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><p class="description"></p><br><strong>Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.<br></strong><br><br><br><strong>Example 1:<br><br>Input: “babad”<br>Output: “bab”<br>Note: “aba” is also a valid answer.</strong><br><br><br><br><strong>Example 2:<br><br>Input: “cbbd”<br>Output: “bb”<br></strong><p></p>
<a id="more"></a>
<h1 id="方法一（差劲）："><a href="#方法一（差劲）：" class="headerlink" title="方法一（差劲）："></a>方法一（差劲）：</h1><p>这是我看到题目的第一想法，相当于遍历了整个字符串，然后当找到和索引i相同的索引j时，再往里面判断是否是对称</p>
<pre><code>class Solution:
def longestPalindrome(self, s):
    &quot;&quot;&quot;
    :type s: str
    :rtype: str
    &quot;&quot;&quot;
    i = 0
    j = 1
    max1 = 1
    n = len(s)
    if n == 0:
        return s
    else:
        while i &lt; n - 1:
            j = i + 1
            while j &lt; n - 1:
                if s[i] == s[j]:
                    j = j + 1
                else:
                    break
            t=0
            while i-t&gt;0 and j&lt;=n-1 :
                if s[i-1-t] == s[j+t]:
                    t=t+1

                else:
                    break
            if j-i+t*2&gt;max1:
                max1=j-i
                ans=s[i:j]
            i = j
        return ans
</code></pre><h1 id="方法二（改进）："><a href="#方法二（改进）：" class="headerlink" title="方法二（改进）："></a>方法二（改进）：</h1><p>对上面的算法进行改进，利用找“核”的思想寻找回文字符串，回文字符串的两个重要“核”：aa和aba类似这样形式的字符串，利用</p>
<pre><code>i=j#这样不用遍历整个字符串
</code></pre><p>先找到这样的核，再往两边判断是否对称，最后返回索引。</p>
<pre><code>class Solution:
def longestPalindrome(self, s):
    &quot;&quot;&quot;
    :type s: str
    :rtype: str
    &quot;&quot;&quot;
    i=0

    max1=1
    n=len(s)
    ans=s[0]
    while i&lt;n:
        j=i+1
        while j&lt;n:
            if s[i]==s[j]:
                j=j+1
            else:
                break
        k=0
        while i-k&gt;0 and j+k&lt;n:
             if s[i-k-1]==s[j+k]:
                 k=k+1
             else:
                 break

        length=j-i+2*k
        if length&gt;max1:
            max1=length
            ans=s[i-k:j+k]
        i=j
    return ans
</code></pre><h1 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h1><p> 第一种方法之所以时间复杂度很大是因为两点：<br><br> 1：没有利用“核”思想，遍历了整个字符串<br><br> 2：第一种方法从外往里，而第二种方法是从里往外，更加符合回文字符串的特点，即对称性，节省了很多时间。</p>
<h1 id="我相信还有更好的方法"><a href="#我相信还有更好的方法" class="headerlink" title="我相信还有更好的方法"></a>我相信还有更好的方法</h1><p> 略<strong>**</strong></p>
<p>##</p>
<p>##</p>
<p>##</p>
<hr>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://carolinecomet.github.io/2018/10/21/leetcode-最长回子串/" data-id="cjr9zk6rc00048ot8uoi4ue0q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/article-title/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          article title
        
      </div>
    </a>
  
  
    <a href="/2017/10/21/Leetcode-最长不重复子串/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Leetcode]最长不重复子串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2018/10/21/leetcode-最长回子串/">[leetcode]最长回子串</a>
          </li>
        
          <li>
            <a href="/2017/10/21/Leetcode-最长不重复子串/">[Leetcode]最长不重复子串</a>
          </li>
        
          <li>
            <a href="/2017/10/20/Leetcode-水最大容器/">[Leetcode]水最大容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lujing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>